<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sagarkadam/Sample%20Projects/Swift_Projects/HackingWithSwift_Tutorials/UIKIt_HackingWithSwift/Project-24/Project-24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1785&amp;EndingColumnNumber=21&amp;EndingLineNumber=82&amp;StartingColumnNumber=5&amp;StartingLineNumber=82&amp;Timestamp=679758889.642105"
         lockedSize = "{510, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sagarkadam/Sample%20Projects/Swift_Projects/HackingWithSwift_Tutorials/UIKIt_HackingWithSwift/Project-24/Project-24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2045&amp;EndingColumnNumber=18&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=86&amp;Timestamp=679758889.642226"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sagarkadam/Sample%20Projects/Swift_Projects/HackingWithSwift_Tutorials/UIKIt_HackingWithSwift/Project-24/Project-24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1930&amp;EndingColumnNumber=18&amp;EndingLineNumber=85&amp;StartingColumnNumber=1&amp;StartingLineNumber=85&amp;Timestamp=679758889.642329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sagarkadam/Sample%20Projects/Swift_Projects/HackingWithSwift_Tutorials/UIKIt_HackingWithSwift/Project-24/Project-24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2394&amp;EndingColumnNumber=18&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=89&amp;Timestamp=679758889.642422"
         lockedSize = "{379, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sagarkadam/Sample%20Projects/Swift_Projects/HackingWithSwift_Tutorials/UIKIt_HackingWithSwift/Project-24/Project-24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2277&amp;EndingColumnNumber=18&amp;EndingLineNumber=88&amp;StartingColumnNumber=1&amp;StartingLineNumber=88&amp;Timestamp=679758889.642503"
         lockedSize = "{414, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sagarkadam/Sample%20Projects/Swift_Projects/HackingWithSwift_Tutorials/UIKIt_HackingWithSwift/Project-24/Project-24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2161&amp;EndingColumnNumber=18&amp;EndingLineNumber=87&amp;StartingColumnNumber=1&amp;StartingLineNumber=87&amp;Timestamp=679758889.642597"
         lockedSize = "{394, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
